{
  "short_name": "Autoqe",
  "name": "Autoqe, Auto al Toque",
  "icons": [
    {
      "src": "autoqe_circ.png",
      "sizes": "454x460",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
